MONGODB_URI = "mongodb+srv://swarrupak:pakpak2003@cluster0.1p4ws.mongodb.net"
CLERK_WEBHOOK_SECRET = 'whsec_/d6sFhTZYH/ecbIgyWoeec0xE6DNZavG'
CLIPDROP_API = 'b91b5e9414207c9b261ad64d24c091d62de3cd6c5a1495e0c5953b67c1466edf035dd0d9d466a26adc4850187c71414b'



JWT_SECRET='DVj6VC5mIM2s6S64fjgskc0UMmzI22QBcNCYbo13RkQ='
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret